<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>ALCH Capital</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
  <header>
    <div class="box">
    <logo>ALCH</logo>
    <nav>
      <ul>
        <li class="active">Home</li>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section class="container home-page">
    <div class="box">
  	 <span class="company-name">RENEWABLE ENERGY ASSET MANAGEMENT</span>
     <message>Our indepth understanding of global renewable energy sector, extensive investment
       and asset management experience ; strong network across developers, institutional investors
       and banks empowers us to generate significant value for our partners.</message>
    </div>
  </section>
  <footer>
    <div class="box">
    © Copyright 2014, ALCH Capital Pte Ltd
    </div>
  </footer>

  </body>
</html>
